{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "br.com.helppopcorn"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "HelpPopcorn",
        "packageName": "br.com.helppopcorn",
        "packageFolder": "br/com/helppopcorn",
        "serverPort": "8080",
        "authenticationType": "session",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "postgresql",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "rememberMeKey": "bcf6ef5eb82bb8a0784f488a142eb0baebec54a338a5e42dbb007340ab0f9916e7c646089b4523ebd1b21b2c6a0553830e0a",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
